 HELLO: PROC OPTIONS(MAIN);
     DCL HELLO1 CHAR(20) INIT("HELLO WORLD");

     PUT LIST("HELLO WORLD");        /* PUT LIST FOR SINGLE LINE    */
     PUT SKIP LIST ("HELLO WORLD");  /* PUT SKIP LIST TO PUT CURSOR */
                                     /* ON NEXT LEVEL               */
     /* PUT SYSPRINT DD SYSOUT=* ON YOUR JCL TO PRINT THIS IN SPOOL */
     PUT SKIP LIST("VARIABLE:",HELLO1);

     /* ------------------------------------------------------------*/
     /*     comments below are for testing                          */
     /*-------------------------------------------------------------*/
     /* hello comment 10-14 */
     /* hello comment 10/27 */
     /* hello comment 10/31 hello123 */
     /* testing of post-commit hooks - successful */
     /* testing mvs demo before state */
     /* testing mvs demo continuous integration */
     /* testing mvs demo continuous integration 2 */
     /* testing of email notification - successful */
 END HELLO;